<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
 <head>
	<link rel="icon" type="image/png" href="favicon.png"/>
    <title>Changelog - Ultima Alianza - Servidor español de Ultima Online</title>
	<meta name="keywords" content="mmorpg,rol,ultima,online,uo,ua,juego,servidor,free,gratuito,privado,sphere,sphereserver,mago,caballero,paladin,nigromante,skills,stats,pvp,pvm,quests,misiones,recompensas,british,osi,uoassist,razor,easyuo,uoam,runuo,uofiddler,server,spanish"/>
	<meta name="description" content="Servidor español de Ultima Online, ¡Bienvenido a Ultima Alianza!"/>
	<meta http-equiv="content-type" content="text/html; utf-8"/>
	<meta http-equiv="content-language" content="es"/>
	<meta name="distribution" content="global"/>
	<meta name="revisit-after" content="14 days"/>
	<meta name="copyright" content="Ultima Alianza"/>
	<meta name="robots" content="FOLLOW,INDEX"/>
  <style type="text/css">

      body{
		/*- background:url(https://ultima-alianza.com/images/bg.jpg) repeat-x top #0D1F29; --*/
		font-family:Arial, Helvetica, sans-serif;
		padding:10px;
		font-size:16px;
		margin:10px auto auto auto;
		background-color:#0D1F29;
		color:#fff;
		}

     h1{
		color:#fff;
		font-size:24px;
		font-weight:bold;
		padding:1em 0 1em 0;
		margin:1em;
		clear:both;
	}

	h2{
		color:#11374A;
		font-size:18px;
		font-weight:bold;
		padding:15px 0 15px 0;
		margin:0px;
		clear:both;
	}

	p{
		padding:0.5em 0em 0.5em 3em;
		margin:0em;
		text-align:justify;
		line-height:19px;
		color:#fff;
		font-size:18px;
	}

	#fechaHora{
		padding:1em 0em 1em 1em;
		margin:1em;
		text-align:center;
		line-height:19px;
		color:#4cb4e6;
		font-size:12px;
	}
	
	/*-----------------------------menu-------------------*/
	#menu{
		width:580px;
		float:right;
		text-align:right;
		padding:0px 0px 0 0;
		margin:0px;
	}
	#menu ul{
		display:block;
		list-style:none;
		margin:0px;
	}
	#menu ul li{
		display:inline;
		padding:0px;
		margin:0px;
	}
	#menu ul li a{
		width:81px;
		height:28px;
		display:block;
		padding:0px;
		margin:0 4px 0 4px;
		float:left;
		text-decoration:none;
		text-align:center;
		color:#fff;
		font-size:13px;
		line-height:28px;
	}
	#menu ul li.selected a{
		width:81px;
		height:28px;
		display:block;
		padding:0px;
		margin:0 4px 0 4px;
		float:left;
		text-decoration:none;
		text-align:center;
		color:#fff;
		font-size:13px;
		line-height:28px;
		background:url(https://ultima-alianza.com/images/menu_bt_a.gif) no-repeat center;
	}
	#menu ul li a:hover{
		background:url(https://ultima-alianza.com/images/menu_bt_a.gif) no-repeat center;
	}
    
	 /* unvisited link */
	a:link {
		color: #4cb4e6;
	}

	/* visited link */
	a:visited {
		color: #fff;
	}

	/* mouse over link */
	a:hover {
		color: #fff;
	}

	/* selected link */
	a:active {
		color: blue;
	}
	
    </style>
  </head>
<body>

<!-- Menu de navegacioel sitio -->
<div id="menu">
<ul class="navbar">
  <li><a href="https://ultima-alianza.com/" target="_blank">Inicio</a></li>
  <li><a href="https://ultima-alianza.com/foro" target="_blank">Foro</a></li>
  <li><a href="https://ultima-alianza.com/wiki" target="_blank">Codex</a></li>
  <li><a href="https://ultima-alianza.com/jugar.html" target="_blank">Jugar</a></li>
</ul>
</div>
<div class="logo"><a href="https://ultima-alianza.com/"><img src="https://ultima-alianza.com/images/logo.png" alt="" title="" border="0"></a></div>

<h1 id="changelog">CHANGELOG de los últimos 60 días</h1>
<p class="campio">2024-06-05 - Coolforehand: + reducido daño calderas de aceite </p> 
<p class="campio">2024-06-05 - Coolforehand: + Capado bastón del equilibrio </p> 
<p class="campio">2024-06-03 - SirDrunk: +Fallo trono no se apaga de manera correcta </p> 
<p class="campio">2024-05-26 - SirDrunk: +Phasma ahora siempre da montura. Tiene 50% de 2. </p> 
<p class="campio">2024-05-19 - SirDrunk: + Nuevos stats npcs champ star wars </p> 
<p class="campio">2024-05-06 - SirDrunk: + Plaga de raices bajas </p> 
<p class="campio">2024-05-01 - SirDrunk: + Terminada fase 2 de cerrajería. </p> 
<p class="campio">2024-04-30 - SirDrunk: + Solución fallo de la magia del wyrm blanco </p> 
<p class="campio">2024-04-30 - SirDrunk: + Nuevo mensaje para tejedor de mapas </p> 
<p class="campio">2024-04-30 - SirDrunk: + Bods de escriba, nuevo tinte para libros con colores especiales. </p> 
<p class="campio">2024-04-28 - SirDrunk: + Convierte champis de mario en festejos </p> 
<p class="campio">2024-04-28 - SirDrunk: + fallo teleport vampirico </p> 
<p class="campio">2024-04-21 - SirDrunk: + Familia Yoshi salen con el nombre mal </p> 
<p class="campio">2024-04-21 - SirDrunk: + Yoshi, usura y boshi listos para salir </p> 
<p class="campio">2024-04-16 - SirDrunk: + Cierre de tronos. Un trono cerrado por gm no puede ser abierto </p> 
<p class="campio">2024-04-15 - SirDrunk: + Npcs de faccion devuelven a no facciones </p> 
<p class="campio">2024-04-15 - SirDrunk: + Npcs de facción tienen menos skills y acierto </p> 
<p class="campio">2024-04-15 - SirDrunk: + Más seguridad trono </p> 
<p class="campio">2024-04-15 - SirDrunk: + Update stats  npcs de mario </p> 
<p class="campio">2024-04-15 - SirDrunk: + Mejora mensajes y seguridad de armadura demoniaca de ocllo. </p> 
<p id="fechaHora">Generado de manera automática el 09/06/2024 a las 19:02:53,14</p> 
<a href="#changelog">Subir</a>
</body>
</html><p class="campio">2024-06-05 - Coolforehand: + reducido daño calderas de aceite </p> 
<p class="campio">2024-06-05 - Coolforehand: + Capado bastón del equilibrio </p> 
<p class="campio">2024-06-03 - SirDrunk: +Fallo trono no se apaga de manera correcta </p> 
<p class="campio">2024-05-26 - SirDrunk: +Phasma ahora siempre da montura. Tiene 50% de 2. </p> 
<p class="campio">2024-05-19 - SirDrunk: + Nuevos stats npcs champ star wars </p> 
<p class="campio">2024-05-06 - SirDrunk: + Plaga de raices bajas </p> 
<p class="campio">2024-05-01 - SirDrunk: + Terminada fase 2 de cerrajería. </p> 
<p class="campio">2024-04-30 - SirDrunk: + Solución fallo de la magia del wyrm blanco </p> 
<p class="campio">2024-04-30 - SirDrunk: + Nuevo mensaje para tejedor de mapas </p> 
<p class="campio">2024-04-30 - SirDrunk: + Bods de escriba, nuevo tinte para libros con colores especiales. </p> 
<p class="campio">2024-04-28 - SirDrunk: + Convierte champis de mario en festejos </p> 
<p class="campio">2024-04-28 - SirDrunk: + fallo teleport vampirico </p> 
<p class="campio">2024-04-21 - SirDrunk: + Familia Yoshi salen con el nombre mal </p> 
<p class="campio">2024-04-21 - SirDrunk: + Yoshi, usura y boshi listos para salir </p> 
<p class="campio">2024-04-16 - SirDrunk: + Cierre de tronos. Un trono cerrado por gm no puede ser abierto </p> 
<p class="campio">2024-04-15 - SirDrunk: + Npcs de faccion devuelven a no facciones </p> 
<p class="campio">2024-04-15 - SirDrunk: + Npcs de facción tienen menos skills y acierto </p> 
<p class="campio">2024-04-15 - SirDrunk: + Más seguridad trono </p> 
<p class="campio">2024-04-15 - SirDrunk: + Update stats  npcs de mario </p> 
<p class="campio">2024-04-15 - SirDrunk: + Mejora mensajes y seguridad de armadura demoniaca de ocllo. </p> 
<p id="fechaHora">Generado de manera automática el 09/06/2024 a las 19:02:53,71</p> 
<a href="#changelog">Subir</a>
</body>
</html>